REACT_APP_API_KEY=AIzaSyDMR2Yj7WGb9sgaxAN4YBi13jTiS8X-ouM
REACT_APP_AUTH_DOMAIN=nofmradio.firebaseapp.com
REACT_APP_DATABASE_URL=https://nofmradio.firebaseio.com
REACT_APP_PROJECT_ID=nofmradio
REACT_APP_STORAGE_BUCKET=nofmradio.appspot.com
REACT_APP_MESSAGE_SENDER_ID=331069032670
REACT_APP_APP_ID=1:331069032670:web:da20779a3eb82ed8
REACT_APP_MEASUREMENT_ID=G-4WZLWGB8RE
